---
apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: api-host
  namespace: ambassador
spec:
  hostname: api.dreampuppy.com.br
  acmeProvider:
    authority: https://acme-v02.api.letsencrypt.org/directory
    email: marcelo@dreampuppy.com.br
  tlsSecret:
    name: tls2-cert
  requestPolicy:
    insecure:
      action: Redirect
      additionalPort: 8080