volumes:
  serious-volume-debug-environment:

networks:
  practice:

services:
  # frontend-service:
  #   image: vianagallery/frontend:stable
  #   ports:
  #     - 8000:8000
    # logging:
    #     driver: journald
    #     options:
    #         tag: latest

  gallery-service:
    image: vianagallery/gallery-api:debug
    volumes:
      - type: bind
        source: ../src/gallery_api_impl
        target: /app/gallery_api_impl
    # command: "uvicorn gallery_api_impl.main:app --host 0.0.0.0 --port 8081 --reload"
    build:
      context: ../src
    # Enable to debug
      # command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 -m uvicorn gallery_api_impl.main:app --host 0.0.0.0 --port 8080"]
    ports:
      - 8080:8080
      - 8081:8081
      # Enable to debug
      - 5678:5678
    environment:
      TEST_NAME: Compose Debug Mode
      POSTGRES_URL: postgresql+psycopg2://usr:pwd@db:5432/db
      ADMIN_JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJtYXJjZWxvQGVtYWlsLmNvbSIsImV4cCI6MTcwMzQ1MTc2NH0.7H0tsroOtGhRmoixujPCqOb5w7fIB8YjTRkEnN88XCI
      CFI_ID: 396a1fd05689c45f07bdd191705e98dd
      CFI_TOKEN: aca-0JGeQfgqcseF1zDc5YSVf63Mp0Xs2cOtLv-J
    networks:
      - practice
    # Enable to debug
    # develop:
    #   watch:
    #     - action: sync
    #       path: ./app
    #       target: /app/app
    #       ignore:
    #         - __pycache__/
    #     - action: rebuild
    #       path: package.json


  google-merchant:
    image: microservices/google-shopping:dev
    build:
      context: ../microservices/google-merchant
    ports:
      - 9901:80
    environment:
      MERCHANT_ID: 5346348231
    networks:
      - practice
  # alembic:
  #   build:
  #     context: ../alembic
  #   image: alembic:develop
  #   environment:
  #     POSTGRES_URL: postgresql+psycopg2://usr:pwd@db:5432/db
  #   networks:
  #     - practice
  #   depends_on:
  #     - db

  db:
    image: postgres
    restart: always
    volumes:
      - serious-volume-debug-environment:/var/lib/postgresql/data/
    ports:
      - 5432
    environment:
      POSTGRES_PASSWORD: pwd
      POSTGRES_USER: usr
      POSTGRES_DB: db
    networks:
      - practice
  # adminer:
  #   image: adminer
  #   restart: always
  #   ports:
  #     - 8080:8080
  #   networks:
  #     - practice
